:root {
    --main-color: rgba(1, 255, 4, 1);
    --general-font-color: rgba(0, 244, 3, 0.72);
    --main-font-size: 1.2rem;
    --general-font-size: 1rem;
    --custom-border: 2px dotted var(--general-font-color);
    --section-padding: 20px;
    --label-size: 1rem;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgba(15, 18, 16, 1);
    font-family: Courier;
    font-size: var(--main-font-size);
    color: var(--main-color);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

main {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.2fr 0.2fr 1fr 1fr;
    gap: 20px;
}

header,
.sidebar,
.search-area,
.output-area {
    padding: var(--section-padding);
    border: var(--custom-border);
}

input,
td {
    font-size: var(--general-font-size);
    color: var(--general-font-color);
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

header > h1 {
    text-align: center;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar > h2 {
    text-align: center;
    padding: 15px;

}

.sidebar > .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
}

.sidebar > .menu > div {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 5px;
}
.sidebar > .menu > div > label {
    text-transform: uppercase;
    font-size: var(--label-size);
}

.sidebar > .menu > div > input {
    border: none;
    border-radius: 5px;
    height: 1.5rem;
    width: 10rem;
    padding: 2px;
}

.sidebar > .menu > button {
    border: none;
    border-radius: 5px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-inline: 20px;
    
}

.search-area {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

#sbox {
    flex-grow: 1;
}

.output-area {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    padding: 20px;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-justify: center;
    text-align: center;
}